FROM php:8.2-fpm-alpine

# Install system dependencies
RUN apk add --no-cache \
    git \
    curl \
    libpng-dev \
    libzip-dev \
    oniguruma-dev \
    libxml2-dev \
    mysql-client \
    nginx \
    && docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd zip opcache \
    && apk del --no-cache \
    && rm -rf /var/cache/apk/*

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Set working directory
WORKDIR /var/www

# Copy composer files first for better caching
COPY composer.json composer.lock ./

# Install dependencies (включаем dev зависимости для framework, но потом их отключим)
RUN composer install --no-scripts --no-autoloader --optimize-autoloader

# Copy application files
COPY . /var/www

# Отключаем auto-discovery для dev пакетов в production
RUN php -r " \
    if (file_exists('composer.json')) { \
        \$json = json_decode(file_get_contents('composer.json'), true); \
        if (!isset(\$json['extra'])) { \
            \$json['extra'] = []; \
        } \
        \$json['extra']['laravel'] = [ \
            'dont-discover' => [ \
                'spatie/laravel-ignition' \
            ] \
        ]; \
        file_put_contents('composer.json', json_encode(\$json, JSON_PRETTY_PRINT | JSON_UNESCAPED_SLASHES)); \
    } \
"

# Temporarily disable post-autoload-dump script to prevent dev package discovery
# Create a temporary composer.json without the problematic script
RUN cp composer.json composer.json.bak && \
    php -r " \
        \$json = json_decode(file_get_contents('composer.json'), true); \
        unset(\$json['scripts']['post-autoload-dump']); \
        file_put_contents('composer.json', json_encode(\$json, JSON_PRETTY_PRINT | JSON_UNESCAPED_SLASHES)); \
    "

# Complete composer install and generate optimized autoload
# Use --no-scripts to skip any remaining scripts
RUN composer dump-autoload --optimize --classmap-authoritative --no-scripts

# Restore original composer.json
RUN mv composer.json.bak composer.json

# Remove any cached package discovery files that might reference dev packages
# These files will be regenerated at runtime without dev dependencies
RUN rm -f bootstrap/cache/packages.php bootstrap/cache/services.php || true

# Create necessary directories
RUN mkdir -p /var/www/storage/framework/cache/data \
    /var/www/storage/framework/sessions \
    /var/www/storage/framework/views \
    /var/www/storage/logs \
    /var/www/bootstrap/cache \
    /var/www/resources/views

# Set permissions
RUN chown -R www-data:www-data /var/www \
    && chmod -R 775 /var/www/storage \
    && chmod -R 775 /var/www/bootstrap/cache

# PHP-FPM configuration for production
RUN echo "opcache.enable=1" >> /usr/local/etc/php/conf.d/opcache.ini \
    && echo "opcache.memory_consumption=256" >> /usr/local/etc/php/conf.d/opcache.ini \
    && echo "opcache.interned_strings_buffer=16" >> /usr/local/etc/php/conf.d/opcache.ini \
    && echo "opcache.max_accelerated_files=20000" >> /usr/local/etc/php/conf.d/opcache.ini \
    && echo "opcache.validate_timestamps=0" >> /usr/local/etc/php/conf.d/opcache.ini \
    && echo "opcache.save_comments=1" >> /usr/local/etc/php/conf.d/opcache.ini \
    && echo "opcache.fast_shutdown=1" >> /usr/local/etc/php/conf.d/opcache.ini

# PHP-FPM pool configuration - listen on TCP port
RUN echo "[www]" > /usr/local/etc/php-fpm.d/www.conf \
    && echo "user = www-data" >> /usr/local/etc/php-fpm.d/www.conf \
    && echo "group = www-data" >> /usr/local/etc/php-fpm.d/www.conf \
    && echo "listen = 0.0.0.0:9000" >> /usr/local/etc/php-fpm.d/www.conf \
    && echo "pm = dynamic" >> /usr/local/etc/php-fpm.d/www.conf \
    && echo "pm.max_children = 50" >> /usr/local/etc/php-fpm.d/www.conf \
    && echo "pm.start_servers = 5" >> /usr/local/etc/php-fpm.d/www.conf \
    && echo "pm.min_spare_servers = 5" >> /usr/local/etc/php-fpm.d/www.conf \
    && echo "pm.max_spare_servers = 35" >> /usr/local/etc/php-fpm.d/www.conf \
    && echo "pm.max_requests = 500" >> /usr/local/etc/php-fpm.d/www.conf

# Copy entrypoint script
COPY docker-entrypoint.prod.sh /usr/local/bin/docker-entrypoint.prod.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.prod.sh

EXPOSE 9000 6001

ENTRYPOINT ["docker-entrypoint.prod.sh"]
CMD ["php-fpm"]
