FROM php:8.2-fpm-alpine

# Install system dependencies
RUN apk add --no-cache \
    git \
    curl \
    libpng-dev \
    libzip-dev \
    oniguruma-dev \
    libxml2-dev \
    mysql-client \
    && docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd zip opcache \
    && apk del --no-cache \
    && rm -rf /var/cache/apk/*

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Set working directory
WORKDIR /var/www

# Copy composer files first for better caching
COPY composer.json composer.lock ./

# Install dependencies (production only, no dev dependencies)
RUN composer install --no-dev --no-scripts --no-autoloader --optimize-autoloader

# Copy application files
COPY . /var/www

# Temporarily disable post-autoload-dump script to prevent dev package discovery
# Create a temporary composer.json without the problematic script
RUN cp composer.json composer.json.bak && \
    php -r " \
        \$json = json_decode(file_get_contents('composer.json'), true); \
        unset(\$json['scripts']['post-autoload-dump']); \
        file_put_contents('composer.json', json_encode(\$json, JSON_PRETTY_PRINT | JSON_UNESCAPED_SLASHES)); \
    "

# Complete composer install and generate optimized autoload
# Use --no-scripts to skip any remaining scripts
RUN composer dump-autoload --optimize --classmap-authoritative --no-scripts

# Restore original composer.json
RUN mv composer.json.bak composer.json

# Remove any cached package discovery files that might reference dev packages
# These files will be regenerated at runtime without dev dependencies
RUN rm -f bootstrap/cache/packages.php bootstrap/cache/services.php || true

# Create necessary directories
RUN mkdir -p storage/framework/cache/data \
    storage/framework/sessions \
    storage/framework/views \
    storage/logs \
    bootstrap/cache

# Set permissions
RUN chown -R www-data:www-data /var/www \
    && chmod -R 775 /var/www/storage \
    && chmod -R 775 /var/www/bootstrap/cache

# PHP-FPM configuration for production
RUN echo "opcache.enable=1" >> /usr/local/etc/php/conf.d/opcache.ini \
    && echo "opcache.memory_consumption=256" >> /usr/local/etc/php/conf.d/opcache.ini \
    && echo "opcache.interned_strings_buffer=16" >> /usr/local/etc/php/conf.d/opcache.ini \
    && echo "opcache.max_accelerated_files=20000" >> /usr/local/etc/php/conf.d/opcache.ini \
    && echo "opcache.validate_timestamps=0" >> /usr/local/etc/php/conf.d/opcache.ini \
    && echo "opcache.save_comments=1" >> /usr/local/etc/php/conf.d/opcache.ini \
    && echo "opcache.fast_shutdown=1" >> /usr/local/etc/php/conf.d/opcache.ini

# Copy entrypoint script
COPY docker-entrypoint.prod.sh /usr/local/bin/docker-entrypoint.prod.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.prod.sh

EXPOSE 8000

ENTRYPOINT ["docker-entrypoint.prod.sh"]
CMD ["php", "artisan", "serve", "--host=0.0.0.0", "--port=8000"]
