# --- build stage ---
FROM node:20-alpine AS builder
WORKDIR /app

# Получаем переменные окружения для build-time
ARG NEXT_PUBLIC_API_URL=http://localhost:8000
ARG NEXT_PUBLIC_WEBSOCKET_URL=http://localhost:6001

# Устанавливаем их как переменные окружения для build
ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}
ENV NEXT_PUBLIC_WEBSOCKET_URL=${NEXT_PUBLIC_WEBSOCKET_URL}

COPY package.json ./
RUN npm install --ignore-scripts --production=false

COPY . .

# Устанавливаем переменные окружения для оптимизации build
ENV NODE_OPTIONS=--max_old_space_size=4096
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production

# теперь src уже есть — можно безопасно выполнить postinstall-логику
RUN npm run build:icons
RUN npm run build

# --- run stage ---
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production

COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/next.config.js ./next.config.js
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/node_modules ./node_modules

EXPOSE 3000
CMD ["npm", "run", "start"]